spring.application.name=order-backend


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

#这个可以改成Internal ALB的地址
mall_backend_service_url=http://localhost:8090

#例如,如果您在 application.properties 文件中定义了 my.variable=value1,而在操作系统环境变量中设置了 MY_VARIABLE=value2,那么 Spring Boot 应用程序将读取操作系统环境变量的值 value2。

#在 Kubernetes 环境中,建议将配置数据存储在 ConfigMap 或 Secret 中,并通过环境变量或卷将它们挂载到应用程序的 Pod 中。这样可以更好地与 Kubernetes 集成,并实现配置的集中管理和版本控制。